C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\bin\Debug\net6.0-windows\WPF_GIT_4E.exe
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\bin\Debug\net6.0-windows\WPF_GIT_4E.deps.json
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\bin\Debug\net6.0-windows\WPF_GIT_4E.runtimeconfig.json
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\bin\Debug\net6.0-windows\WPF_GIT_4E.dll
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\bin\Debug\net6.0-windows\WPF_GIT_4E.pdb
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E.csproj.AssemblyReference.cache
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\App.g.cs
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E_MarkupCompile.cache
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E_MarkupCompile.lref
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E.g.resources
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E.AssemblyInfoInputs.cache
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E.AssemblyInfo.cs
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E.csproj.CoreCompileInputs.cache
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E.dll
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\refint\WPF_GIT_4E.dll
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E.pdb
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\WPF_GIT_4E.genruntimeconfig.cache
C:\Users\enes.sela\source\repos\WPF_GIT_4E\WPF_GIT_4E\obj\Debug\net6.0-windows\ref\WPF_GIT_4E.dll
